<!DOCTYPE html>
<html>
<head>
  <title>Federation of Stylometry Labs (FoSL)</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="FoSL_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="FoSL_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="FoSL_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="FoSL_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="FoSL_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Federation of Stylometry Labs (FoSL)</h1>
    <p>Maciej Eder</p>
  </header>

  
  
<section id="section" class="slide level2 white">
<h2></h2>
<p class="black" style="font-size: 180%; margin-bottom: 0.5em; margin-top: 0.5em;">
Federation of Stylometry Labs (FoSL)
</p>
<p class="black" style="font-size: 120%; margin-bottom: 0em">
Maciej Eder
</p>
<p class="black" style="font-size: 80%; margin-bottom: 9em;">
(Institute of Polish Language, Polish Academy of Sciences)
</p>
</section>
<section id="federation-of-stylometry-labs" class="slide level2">
<h2>Federation of Stylometry Labs</h2>
<ul>
<li>aims to connect and inform research groups;</li>
<li>exploration of quantitative approaches to language;</li>
<li>rigorous generalisations about the style of texts;</li>
<li>intersection of literary studies, statistics, linguistics and computer science.</li>
</ul>
</section>
<section id="aims-of-fosl" class="slide level2">
<h2>Aims of FoSL</h2>
<ul>
<li>support mobility schemes where a member of one centre might spend time at another centre;</li>
<li>hold workshops and hackathons and generally exchange tools, texts, methods, and tacit knowledge;</li>
<li>deepen partnerships and collaborations, facilitating co-publication and large-scale grant applications.</li>
</ul>
</section>
<section id="new-website" class="slide level2">
<h2>New website</h2>
<ul>
<li><a href="http://stylometry.org/" class="uri">http://stylometry.org/</a></li>
</ul>
</section>
<section id="current-members" class="slide level2">
<h2>Current members</h2>
<ul>
<li><a href="https://www.newcastle.edu.au/research-and-innovation/centre/education-arts/cllc/about-us">Centre for Literary and Linguistic Computing</a> (Newcastle, Australia)</li>
<li><a href="https://computationalstylistics.github.io/">Computational Stylistics Group</a> (Kraków/Antwerp)</li>
<li><a href="https://www.germanistik.uni-wuerzburg.de/no_cache/lehrstuehle/computerphilologie/startseite/">Department of Computer Philology</a> (Würzburg)</li>
<li><a href="http://literaryquality.huygens.knaw.nl/">Riddle of Literary Quality group</a> (Huygens Institute, Amsterdam)</li>
<li><a href="https://litlab.stanford.edu/">Stanford Literary Lab</a> (Stanford University)</li>
<li><a href="https://kompetenzzentrum.uni-trier.de/en">The Trier Center for Digital Humanities</a> (Trier, Germany)</li>
</ul>
</section>
<section id="criteria-for-membership" class="slide level2">
<h2>Criteria for membership</h2>
<ul>
<li>That the group has a significant (not necessarily exclusive) focus on stylometry, i.e. the computational analysis of literary texts.</li>
<li>That there is more than one stylometry practitioner in the group.</li>
<li>That the group has some official recognition within its home Institution or institutions.</li>
</ul>
</section>
<section id="admitting-new-members" class="slide level2">
<h2>Admitting new members</h2>
<ul>
<li>Groups who wish to join should write to the Secretary of FoSL, addressing the above criteria.</li>
<li>This can be done at any time.</li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="FoSL_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
